.pip-filter-row {

  height: 48px !important;
  padding-left: 24px;
  padding-right: 24px;
  @media (max-width: 768px) {
    padding-left: 16px;
    padding-right: 16px;
  }

  .md-select-value {
    border: none !important;
  }

  .pip-filter-text {
    font: @font-body2;
    margin-top: 6px;
    margin-right: 6px;
    opacity: @opacity-secondary;
  }

}