// @file Progress control CSS styles
// @copyright Digital Living Software Corp. 2014-2015

/*
 * @example pip-progress-top: используйте этот класс только при условии, что родитель md-progress-linear
 *          имеет стандартные padding. Самый популярный вариант показан ниже.
 *          http://prntscr.com/8j4076
 *  <div class="pip-body">
 *     <md-progress-linear ng-show="transaction.busy()" class="pip-progress-top"> </md-progress-linear>
 *  </div>
 *
 */

.pip-progress-top, .pip-progress-top-tiles {
  margin-top: -24px;
  margin-left: -25px;
  margin-right: -25px;
  margin-bottom: 19px !important;
  width: ~"calc(100% + 50px)" !important;
  @media(max-width: 768px){
    margin-top: -16px;
    margin-left: -16px;
    margin-right: -16px;
  }

}

.pip-progress-top-tiles {
  z-index: 11;
}


md-dialog {
  .pip-progress-top {
    margin-top: -24px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 19px;
    width: ~"calc(100%)" !important;
  }
}