// @file Reference Title CSS styles
// @copyright Digital Living Software Corp. 2014-2015

/**
*  @example pip-ref-title - заголовок на details части.
*           Например: В основном используется на перспективах с целями: areas, goals, actions.
*           http://prntscr.com/8j3vvz
*/

.pip-ref-title {
  @pip-ref-title-size: 80px;

  @pip-ref-title-size-sm: 56px;
  @pip-ref-title-pic-font: 38px;

  min-height: @pip-ref-title-size;
  @media (max-width: 768px) {
    min-height: @pip-ref-title-size-sm;
  }

  .pip-pic,
  img.pip-pic {
    margin-right: 16px;
    margin-top: 8px;
    width: @pip-ref-title-size !important;
    height: @pip-ref-title-size !important;
    font-size: @pip-ref-title-pic-font;
    border-radius: 50%;
    .flex-element(0, 0, auto);

    img {
      width: @pip-ref-title-size;
      height: @pip-ref-title-size;
      font-size: @pip-ref-title-pic-font;
      border-radius: 50%;
    }
    @media(max-width: 768px){
      width: @pip-ref-title-size-sm !important;
      height: @pip-ref-title-size-sm !important;
      img {
        width: @pip-ref-title-size-sm;
        height: @pip-ref-title-size-sm;
      }

    }
  }

  .pip-content {
    margin-bottom: 8px;
    margin-top: 8px;
    max-width: ~"calc(100% - 96px)";

    .pip-title {
      margin: 0;
      margin-right: 24px;
      padding-bottom: 6px;
      font: @font-title;
      line-height: 1.2em;
      opacity: 1;
      width: 100%;
      -webkit-user-select: auto;
    }

    .pip-subtitle {
      line-height: 1.2em;
      //.text-overflow();
      margin: 0 8px 0 0 !important;
      font: @font-body1;
      opacity: .54;
      width: 100%;
    }
  }

}
